{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "TimestampFormat": "[HH:mm:ss:fff] "
      }
    }
  },
  "StorageSettings": {
    "AccessKey": "!PUT-YOUR-ACCESS-KEY-HERE!",
    "SecretKey": "!PUT-YOUR-SECRET-KEY-HERE!",
    "Endpoint": "!PUT-YOUR-ENDPOINT-HERE!"
  }
}